@interslavic/steen-utils: SlavicLanguage
Module: types
Enumeration SlavicLanguage
Index
Enumeration members
Belarusian
Bosnian
Bulgarian
ChurchSlavonic
Croatian
Czech
Kashubian
LowerSorbian
Macedonian
Montenegrin
Polish
Russian
Rusyn
Serbian
Silesian
Slovak
Slovenian
Ukrainian
UpperSorbian
Enumeration members
Belarusian
Belarusian: = "be"
Bosnian
Bosnian: = "bs"
Bulgarian
Bulgarian: = "bg"
ChurchSlavonic
ChurchSlavonic: = "cu"
Croatian
Croatian: = "hr"
Czech
Czech: = "cs"
Kashubian
Kashubian: = "csb"
LowerSorbian
LowerSorbian: = "dsb"
Macedonian
Macedonian: = "mk"
Montenegrin
Montenegrin: = "cnr"
Polish
Polish: = "pl"
Russian
Russian: = "ru"
Rusyn
Rusyn: = "rue"
Serbian
Serbian: = "sr"
Silesian
Silesian: = "szl"
Slovak
Slovak: = "sk"
Slovenian
Slovenian: = "sl"
Ukrainian
Ukrainian: = "uk"
UpperSorbian
UpperSorbian: = "hsb"
