@interslavic/steen-utils: parse
Namespace parse
Index
Functions
genesis
partOfSpeech
sameInLanguages
synset
voteStatus
Functions
genesis
genesis(rawValue: string): keyof typeof Genesis
Parameters
rawValue: string
Returns keyof typeof Genesis
partOfSpeech
partOfSpeech(rawAbbr: string): PartOfSpeech
Parameters
rawAbbr: string
Returns PartOfSpeech
sameInLanguages
sameInLanguages(encoded: string): CrudeIntelligibilityReport
Parameters
encoded: string
Returns CrudeIntelligibilityReport
synset
synset(rawStr: string, opts: ParseSynsetOptions): Synset
Parameters
rawStr: string
opts: ParseSynsetOptions
Returns Synset
voteStatus
voteStatus(rawValue: string | number): keyof typeof VoteStatus
Parameters
rawValue: string | number
Returns keyof typeof VoteStatus
