@interslavic/steen-utils: types
Namespace types
Index
Enumerations
CrudeIntelligibilityLevel
Genesis
SlavicLanguage
VoteStatus
Type aliases
Adjective
Adverb
Conjunction
CrudeIntelligibilityLevelDescription
CrudeIntelligibilityReport
Interjection
Noun
Numeral
PartOfSpeech
Particle
Phrase
Prefix
Preposition
Pronoun
SlavicRegionalTag
Suffix
Verb
Type aliases
Adjective
Adjective: { name: "adjective" }
Type declaration
name: "adjective"
Adverb
Adverb: { name: "adverb" }
Type declaration
name: "adverb"
Conjunction
Conjunction: { name: "conjunction" }
Type declaration
name: "conjunction"
CrudeIntelligibilityLevelDescription
CrudeIntelligibilityLevelDescription: keyof typeof CrudeIntelligibilityLevel
CrudeIntelligibilityReport
CrudeIntelligibilityReport: Partial<Record<SlavicLanguage, CrudeIntelligibilityLevelDescription>>
Interjection
Interjection: { name: "interjection" }
Type declaration
name: "interjection"
Noun
Noun: { animate: boolean; feminine: boolean; indeclinable: boolean; masculine: boolean; name: "noun"; neuter: boolean; plural: boolean; singular: boolean }
Type declaration
animate: boolean
feminine: boolean
indeclinable: boolean
masculine: boolean
name: "noun"
neuter: boolean
plural: boolean
singular: boolean
Numeral
Numeral: { cardinal: boolean; collective: boolean; differential: boolean; fractional: boolean; multiplicative: boolean; name: "numeral"; ordinal: boolean; substantivized: boolean }
Type declaration
cardinal: boolean
collective: boolean
differential: boolean
fractional: boolean
multiplicative: boolean
name: "numeral"
ordinal: boolean
substantivized: boolean
PartOfSpeech
PartOfSpeech: Adjective | Adverb | Conjunction | Interjection | Noun | Numeral | Particle | Phrase | Preposition | Prefix | Pronoun | Suffix | Verb
Particle
Particle: { name: "particle" }
Type declaration
name: "particle"
Phrase
Phrase: { name: "phrase" }
Type declaration
name: "phrase"
Prefix
Prefix: { name: "prefix" }
Type declaration
name: "prefix"
Preposition
Preposition: { name: "preposition" }
Type declaration
name: "preposition"
Pronoun
Pronoun: { demonstrative: boolean; indefinite: boolean; interrogative: boolean; name: "pronoun"; personal: boolean; possessive: boolean; reciprocal: boolean; reflexive: boolean; relative: boolean }
Type declaration
demonstrative: boolean
indefinite: boolean
interrogative: boolean
name: "pronoun"
personal: boolean
possessive: boolean
reciprocal: boolean
reflexive: boolean
relative: boolean
SlavicRegionalTag
SlavicRegionalTag: "z" | "v" | "j" | "be" | "bg" | "bm" | "cs" | "csb" | "cu" | "cz" | "dsb" | "hr" | "hsb" | "iw" | "mk" | "ns" | "ocs" | "pl" | "ps" | "re" | "ru" | "rue" | "sb" | "sh" | "sk" | "sl" | "sr" | "ub" | "uk" | "yu" | "i" | "ij" | "in" | "iz" | "jc" | "jn" | "n" | "sx"
Suffix
Suffix: { name: "suffix" }
Type declaration
name: "suffix"
Verb
Verb: { auxiliary: boolean; imperfective: boolean; intransitive: boolean; name: "verb"; perfective: boolean; reflexive: boolean; transitive: boolean }
Type declaration
auxiliary: boolean
imperfective: boolean
intransitive: boolean
name: "verb"
perfective: boolean
reflexive: boolean
transitive: boolean
