@interslavic/steen-utils: Synset
Module: core
Class Synset
Hierarchy
Synset
Index
Constructors
constructor
Properties
groups
meta
Methods
annotations
lemmas
toString
Constructors
constructor
new Synset(options?: Partial<SynsetOptions>): Synset
Parameters
options: Partial<SynsetOptions> = {}
Returns Synset
Properties
groups
groups: LemmaGroup[]
meta
meta: SynsetMetadata
Methods
annotations
annotations(): IterableIterator<Annotation>
Returns IterableIterator<Annotation>
lemmas
lemmas(): IterableIterator<Lemma>
Returns IterableIterator<Lemma>
toString
toString(): string
Returns string
